('/mnt/HD-arquivos/home/home/pedrogiroldo/Documentos/Codes/CladoGraph/build/CladoGraph/PYZ-00.pyz',
 [('PyQt5', '/usr/lib/python3/dist-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.10/_markupbase.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bs4',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/bs4/css.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.10/cgi.py', 'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3/dist-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.10/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('ete3',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/__init__.py',
   'PYMODULE'),
  ('ete3._ph',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/_ph.py',
   'PYMODULE'),
  ('ete3.clustering',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/clustering/__init__.py',
   'PYMODULE'),
  ('ete3.clustering.clustertree',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/clustering/clustertree.py',
   'PYMODULE'),
  ('ete3.clustering.clustvalidation',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/clustering/clustvalidation.py',
   'PYMODULE'),
  ('ete3.coretype',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/coretype/__init__.py',
   'PYMODULE'),
  ('ete3.coretype.arraytable',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/coretype/arraytable.py',
   'PYMODULE'),
  ('ete3.coretype.seqgroup',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/coretype/seqgroup.py',
   'PYMODULE'),
  ('ete3.coretype.tree',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/coretype/tree.py',
   'PYMODULE'),
  ('ete3.evol',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/evol/__init__.py',
   'PYMODULE'),
  ('ete3.evol.control',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/evol/control.py',
   'PYMODULE'),
  ('ete3.evol.evoltree',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/evol/evoltree.py',
   'PYMODULE'),
  ('ete3.evol.model',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/evol/model.py',
   'PYMODULE'),
  ('ete3.evol.parser',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/evol/parser/__init__.py',
   'PYMODULE'),
  ('ete3.evol.parser.codemlparser',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/evol/parser/codemlparser.py',
   'PYMODULE'),
  ('ete3.evol.parser.slrparser',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/evol/parser/slrparser.py',
   'PYMODULE'),
  ('ete3.evol.utils',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/evol/utils.py',
   'PYMODULE'),
  ('ete3.ncbi_taxonomy',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/ncbi_taxonomy/__init__.py',
   'PYMODULE'),
  ('ete3.ncbi_taxonomy.ncbiquery',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/ncbi_taxonomy/ncbiquery.py',
   'PYMODULE'),
  ('ete3.nexml',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/nexml/__init__.py',
   'PYMODULE'),
  ('ete3.nexml._nexml',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/nexml/_nexml.py',
   'PYMODULE'),
  ('ete3.nexml._nexml_tree',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/nexml/_nexml_tree.py',
   'PYMODULE'),
  ('ete3.parser',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/parser/__init__.py',
   'PYMODULE'),
  ('ete3.parser.fasta',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/parser/fasta.py',
   'PYMODULE'),
  ('ete3.parser.newick',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/parser/newick.py',
   'PYMODULE'),
  ('ete3.parser.paml',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/parser/paml.py',
   'PYMODULE'),
  ('ete3.parser.phylip',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/parser/phylip.py',
   'PYMODULE'),
  ('ete3.parser.text_arraytable',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/parser/text_arraytable.py',
   'PYMODULE'),
  ('ete3.phylo',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/phylo/__init__.py',
   'PYMODULE'),
  ('ete3.phylo.evolevents',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/phylo/evolevents.py',
   'PYMODULE'),
  ('ete3.phylo.phylotree',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/phylo/phylotree.py',
   'PYMODULE'),
  ('ete3.phylo.reconciliation',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/phylo/reconciliation.py',
   'PYMODULE'),
  ('ete3.phylo.spoverlap',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/phylo/spoverlap.py',
   'PYMODULE'),
  ('ete3.phylomedb',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/phylomedb/__init__.py',
   'PYMODULE'),
  ('ete3.phylomedb.phylomeDB3',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/phylomedb/phylomeDB3.py',
   'PYMODULE'),
  ('ete3.phyloxml',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/phyloxml/__init__.py',
   'PYMODULE'),
  ('ete3.phyloxml._phyloxml',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/phyloxml/_phyloxml.py',
   'PYMODULE'),
  ('ete3.phyloxml._phyloxml_tree',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/phyloxml/_phyloxml_tree.py',
   'PYMODULE'),
  ('ete3.tools',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/tools/__init__.py',
   'PYMODULE'),
  ('ete3.tools.utils',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/tools/utils.py',
   'PYMODULE'),
  ('ete3.treeview',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/__init__.py',
   'PYMODULE'),
  ('ete3.treeview._about',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/_about.py',
   'PYMODULE'),
  ('ete3.treeview._mainwindow',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/_mainwindow.py',
   'PYMODULE'),
  ('ete3.treeview._open_newick',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/_open_newick.py',
   'PYMODULE'),
  ('ete3.treeview._search_dialog',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/_search_dialog.py',
   'PYMODULE'),
  ('ete3.treeview._show_newick',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/_show_newick.py',
   'PYMODULE'),
  ('ete3.treeview.drawer',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/drawer.py',
   'PYMODULE'),
  ('ete3.treeview.ete_resources_rc',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/ete_resources_rc.py',
   'PYMODULE'),
  ('ete3.treeview.faces',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/faces.py',
   'PYMODULE'),
  ('ete3.treeview.layouts',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/layouts.py',
   'PYMODULE'),
  ('ete3.treeview.main',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/main.py',
   'PYMODULE'),
  ('ete3.treeview.node_gui_actions',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/node_gui_actions.py',
   'PYMODULE'),
  ('ete3.treeview.qt',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/qt.py',
   'PYMODULE'),
  ('ete3.treeview.qt4_circular_render',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/qt4_circular_render.py',
   'PYMODULE'),
  ('ete3.treeview.qt4_face_render',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/qt4_face_render.py',
   'PYMODULE'),
  ('ete3.treeview.qt4_gui',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/qt4_gui.py',
   'PYMODULE'),
  ('ete3.treeview.qt4_rect_render',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/qt4_rect_render.py',
   'PYMODULE'),
  ('ete3.treeview.qt4_render',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/qt4_render.py',
   'PYMODULE'),
  ('ete3.treeview.svg_colors',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/svg_colors.py',
   'PYMODULE'),
  ('ete3.treeview.templates',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/treeview/templates.py',
   'PYMODULE'),
  ('ete3.utils',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/utils.py',
   'PYMODULE'),
  ('ete3.version',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/version.py',
   'PYMODULE'),
  ('ete3.webplugin',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/webplugin/__init__.py',
   'PYMODULE'),
  ('ete3.webplugin.webapp',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/ete3/webplugin/webapp.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.10/html/parser.py', 'PYMODULE'),
  ('html5lib',
   '/usr/lib/python3/dist-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   '/usr/lib/python3/dist-packages/html5lib/_ihatexml.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   '/usr/lib/python3/dist-packages/html5lib/_inputstream.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   '/usr/lib/python3/dist-packages/html5lib/_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   '/usr/lib/python3/dist-packages/html5lib/_trie/__init__.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   '/usr/lib/python3/dist-packages/html5lib/_trie/_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   '/usr/lib/python3/dist-packages/html5lib/_trie/py.py',
   'PYMODULE'),
  ('html5lib._utils',
   '/usr/lib/python3/dist-packages/html5lib/_utils.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/usr/lib/python3/dist-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/usr/lib/python3/dist-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/usr/lib/python3/dist-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   '/usr/lib/python3/dist-packages/html5lib/filters/base.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/usr/lib/python3/dist-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/usr/lib/python3/dist-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/usr/lib/python3/dist-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/usr/lib/python3/dist-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   '/usr/lib/python3/dist-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/usr/lib/python3/dist-packages/html5lib/serializer.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/base.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/base.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/genshi.py',
   'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lxml', '/usr/lib/python3/dist-packages/lxml/__init__.py', 'PYMODULE'),
  ('lxml.ElementInclude',
   '/usr/lib/python3/dist-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/usr/lib/python3/dist-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/usr/lib/python3/dist-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/usr/lib/python3/dist-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/usr/lib/python3/dist-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/usr/lib/python3/dist-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/usr/lib/python3/dist-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/usr/lib/python3/dist-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/usr/lib/python3/dist-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/usr/lib/python3/dist-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/usr/lib/python3/dist-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/usr/lib/python3/dist-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/usr/lib/python3/dist-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/usr/lib/python3/dist-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/usr/lib/python3/dist-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/usr/lib/python3/dist-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/usr/lib/python3/dist-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/_typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('soupsieve',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/home/pedrogiroldo/.local/lib/python3.10/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.10/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.10/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.10/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.10/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.10/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.10/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.10/tkinter/ttk.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('webencodings',
   '/usr/lib/python3/dist-packages/webencodings/__init__.py',
   'PYMODULE'),
  ('webencodings.labels',
   '/usr/lib/python3/dist-packages/webencodings/labels.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   '/usr/lib/python3/dist-packages/webencodings/x_user_defined.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.10/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.10/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.10/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.10/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.10/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.10/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.10/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.10/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
